# database-fetch-engine

./: .gitignore  HELP.md  README.md  pom.xml  readme2.md
src/main/java/com/platform/engine/: DatabaseFetchEngineApplication.java
src/main/java/com/platform/engine/config/: CacheConfig.java  DslContextPreloader.java  MongoConfig.java
src/main/java/com/platform/engine/controller/: DatabaseConfigController.java  DatabaseQueryController.java  EntityQueryController.java
src/main/java/com/platform/engine/dto/: DirectDatabaseConfig.java  EntityMetadata.java  JoinRequest.java  QueryRequest.java  Search.java  TypedValue.java
src/main/java/com/platform/engine/enums/: DataFilterOperator.java  LogicalOperator.java  OrderDirection.java
src/main/java/com/platform/engine/filter/: CriteriaFilterUtils.java  JooqFilterUtils.java  SqlTypeGuesser.java
src/main/java/com/platform/engine/model/: DatabaseConfig.java  Order.java  Payment.java  TestDataAllTypes.java  User.java
src/main/java/com/platform/engine/repository/: DatabaseConfigRepository.java
src/main/java/com/platform/engine/service/: DatabaseConfigService.java  DatabaseFetchEngine.java  JavaEntityQueryEngine.java
src/main/java/com/platform/engine/utils/: JsonUtils.java  UUIDUtils.java
src/main/resources/: application.properties
src/test/java/com/platform/engine/: DatabaseFetchEngineApplicationTests.java
