spring.application.name=database-fetch-engine

spring.data.mongodb.uri=mongodb://localhost:27017/db-engine

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
