spring.application.name=database-fetch-engine

spring.data.mongodb.uri=mongodb://localhost:27017/db-engine
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

